Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lucius.iyanla.portal.auth
Bundle-SymbolicName: org.lucius.iyanla.portal.auth
Bundle-Version: ${version}
Import-Template: org.springframework.*;version="[4.3.7,5)",
 org.eclipse.virgo.*
Import-Package: org.springframework.context.config;version="[4.3.7,5)",
 org.eclipse.gemini.blueprint.config,
 org.springframework.aop;version="[4.3.7,5)",
 org.springframework.aop.framework;version="[4.3.7,5)",
 org.aopalliance.aop,
 org.eclipse.virgo.web.dm,
 org.springframework.context.support;version="[4.3.7,5)",
 org.springframework.web.servlet.mvc.annotation;version="[4.3.7,5)",
 org.springframework.web.servlet.i18n;version="[4.3.7,5)",
 org.springframework.web.multipart.commons;version="[4.3.7,5)",
 org.springframework.web.servlet.view.freemarker;version="[4.3.7,5)",
 org.springframework.web.servlet.view;version="[4.3.7,5)",
 org.springframework.web.context;version="[4.3.7,5)",
 org.springframework.web.servlet;version="[4.3.7,5)",
 org.springframework.web.accept;version="[4.3.7,5)"
Excluded-Exports: org.lucius.iyanla.portal.auth.*
Snap-Host: org.lucius.iyanla.host
Snap-ContextPath: /auth