dependencies {
	compile (group: 'org.eclipse.gemini.blueprint', name: 'gemini-blueprint-io', version: "${geminiBlueprintVersion}"){
		transitive = false
	}
	compile (group: 'org.eclipse.gemini.blueprint', name: 'gemini-blueprint-extender', version: "${geminiBlueprintVersion}"){
		transitive = false
	}
	compile (group: 'org.eclipse.gemini.blueprint', name: 'gemini-blueprint-core', version: "${geminiBlueprintVersion}"){
		transitive = false
	}
	compile project(':org.lucius.iyanla.model:org.lucius.iyanla.model.auth')
	
}