dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLang3Version}"
	compile (group: 'org.apache.httpcomponents', name: 'httpclient-osgi', version: '4.5.3'){
		transitive = false
	}
	compile (group: 'org.apache.httpcomponents', name: 'httpcore-osgi', version: '4.4.6'){
		transitive = false
	}
	compile (group: 'org.apache.httpcomponents', name: 'httpasyncclient-osgi', version: '4.1.3'){
		transitive = false
	}
	compileOnly group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jApiVersion}"
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
	compile project(':org.lucius.components:org.lucius.components.data-converter')
}