Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lucius.iyanla.dba
Bundle-SymbolicName: org.lucius.iyanla.dba
Bundle-Version: ${version}
Import-Template: org.springframework.*;version="[4.2.9,5)"
Import-Package: org.springframework.context.config;version="[4.2.9,5)",
 org.springframework.aop;version="[4.2.9,5)",
 org.springframework.aop.framework;version="[4.2.9,5)",
 org.aopalliance.aop,
 net.sf.cglib.proxy,
 net.sf.cglib.core,
 net.sf.cglib.reflect,
 org.apache.commons.dbcp2,
 org.apache.commons.dbcp2.datasources,
 com.mysql.cj.jdbc,
 com.mysql.jdbc,
 org.lucius.iyanla.orm.mybatis,
 org.springframework.jdbc.datasource,
 javax.sql,
 org.apache.ibatis.session,
 org.springframework.transaction.annotation,
 org.apache.ibatis.io
Excluded-Imports: org.lucius.iyanla.dba