dependencies {
	compile group: 'org.eclipse.gemini.blueprint', name: 'gemini-blueprint-io', version: "${geminiBlueprintVersion}"
	compile group: 'org.eclipse.gemini.blueprint', name: 'gemini-blueprint-extender', version: "${geminiBlueprintVersion}"
	compile group: 'org.eclipse.gemini.blueprint', name: 'gemini-blueprint-core', version: "${geminiBlueprintVersion}"
	compile group: 'org.eclipse.gemini.blueprint', name: 'gemini-blueprint-extensions', version: "${geminiBlueprintVersion}"

	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-aop', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-aspects', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-beans', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-core', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-context', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-context-support', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-expression', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-instrument', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-jdbc', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-jms', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-messaging', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-orm', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-oxm', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-tx', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-web', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-webmvc-portlet', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-webmvc', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-websocket', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.cglib', version: "${cglibVersion}"
	compile project(':org.lucius.iyanla.dao:org.lucius.iyanla.dao.auth')
	
	compile (group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-security-web', version: '4.2.2.RELEASE_1'){
		transitive = true
		exclude group: 'org.springframework', module: 'spring-core'
		exclude group: 'org.springframework', module: 'spring-context'
		exclude group: 'org.springframework', module: 'spring-expression'
		exclude group: 'org.springframework', module: 'spring-web'
		exclude group: 'org.springframework', module: 'spring-aop'
		exclude group: 'org.springframework', module: 'spring-beans'
		exclude group: 'org.springframework', module: 'spring-core'
		exclude group: 'org.springframework.security', module: 'spring-security-core'
		exclude group: 'aopalliance', module: 'aopalliance'
		
	}
	compile (group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-security-core', version: '4.2.2.RELEASE_1'){
		transitive = true
		exclude group: 'org.springframework', module: 'spring-core'
		exclude group: 'org.springframework', module: 'spring-context'
		exclude group: 'org.springframework', module: 'spring-expression'
		exclude group: 'org.springframework', module: 'spring-web'
		exclude group: 'org.springframework', module: 'spring-aop'
		exclude group: 'org.springframework', module: 'spring-beans'
		exclude group: 'aopalliance', module: 'aopalliance'
	}
	
	compile files('../libs/org.lucius.framework.sitemesh-3.0.1.jar')
	//compile files('../libs/oevm.org.aopalliance_1.0.0.jar')
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.aopalliance', version: '1.0_6'
	
}