dependencies {
	compile group: 'org.eclipse.gemini.blueprint', name: 'gemini-blueprint-io', version: "${geminiBlueprintVersion}"
	compile group: 'org.eclipse.gemini.blueprint', name: 'gemini-blueprint-extender', version: "${geminiBlueprintVersion}"
	compile group: 'org.eclipse.gemini.blueprint', name: 'gemini-blueprint-core', version: "${geminiBlueprintVersion}"
	compile group: 'org.eclipse.gemini.blueprint', name: 'gemini-blueprint-extensions', version: "${geminiBlueprintVersion}"

	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-aop', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-aspects', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-beans', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-core', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-context', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-context-support', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-expression', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-instrument', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-jdbc', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-jms', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-messaging', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-orm', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-oxm', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-tx', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-web', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-webmvc-portlet', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-webmvc', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-websocket', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.cglib', version: "${cglibVersion}"
	compile group: 'org.eclipse.osgi', name: 'org.eclipse.osgi', version: "${eclipseOsgiVersion}"
	compile group: 'org.eclipse.osgi', name: 'org.eclipse.osgi.services', version: "${eclipseOsgiServiceVersion}"
	compile group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLang3Version}"
	compile group: 'org.mybatis', name: 'mybatis', version: "${mybatisVersion}"
	compile group: 'mysql', name: 'mysql-connector-java', version: "${mysqlConnectorJavaVersion}"
	compile (group: 'org.mybatis', name: 'mybatis-spring', version: "${mybatisSpringVersion}"){
		transitive = false
	}
	compile files('../../libs/oevm.org.aopalliance_1.0.0.jar')
	
}