redis.cluster.node1.host=192.168.1.202
redis.cluster.node1.port=7000
redis.cluster.node2.host=192.168.1.202
redis.cluster.node2.port=7001
redis.cluster.node3.host=192.168.1.202
redis.cluster.node3.port=7002
redis.cluster.node4.host=192.168.1.203
redis.cluster.node4.port=7000
redis.cluster.node5.host=192.168.1.203
redis.cluster.node5.port=7001
redis.cluster.node6.host=192.168.1.203
redis.cluster.node6.port=7002
redis.cluster.max-redirects=3
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true