dependencies {
	compile group: 'org.eclipse.gemini.blueprint', name: 'gemini-blueprint-io', version: "${geminiBlueprintVersion}"
	compile group: 'org.eclipse.gemini.blueprint', name: 'gemini-blueprint-extender', version: "${geminiBlueprintVersion}"
	compile group: 'org.eclipse.gemini.blueprint', name: 'gemini-blueprint-core', version: "${geminiBlueprintVersion}"
	compile group: 'org.eclipse.gemini.blueprint', name: 'gemini-blueprint-extensions', version: "${geminiBlueprintVersion}"
	
	compile group: 'org.eclipse.osgi', name: 'org.eclipse.osgi', version: "${eclipseOsgiVersion}"
	compile group: 'org.eclipse.osgi', name: 'org.eclipse.osgi.services', version: "${eclipseOsgiServiceVersion}"
	
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-aop', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-aspects', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-beans', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-core', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-context', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-context-support', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-expression', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-instrument', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-jdbc', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-jms', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-messaging', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-orm', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-oxm', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-tx', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-web', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-webmvc-portlet', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-webmvc', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.spring-websocket', version: "${springVersion}"
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.cglib', version: "${cglibVersion}"
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLang3Version}"
	compile (group: 'org.springframework.data', name: 'spring-data-redis', version: "${springDataRedisVersion}"){
		transitive = true
		exclude group: 'org.springframework', module: 'spring-core'
		exclude group: 'org.springframework', module: 'spring-context'
		exclude group: 'org.springframework', module: 'spring-context-support'
		exclude group: 'org.springframework', module: 'spring-expression'
		exclude group: 'org.springframework', module: 'spring-tx'
		exclude group: 'org.springframework', module: 'spring-oxm'
		exclude group: 'org.springframework', module: 'spring-aop'
		exclude group: 'org.springframework', module: 'spring-beans'
	}
	
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: "${slf4jApiVersion}"
	compile group: 'log4j', name: 'log4j', version: "${log4jVersion}"
	
	compile group: 'redis.clients', name: 'jedis', version: "${jedisVersion}"
	compile group: 'org.apache.commons', name: 'commons-pool2', version: "${commonsPool2Version}"
}